0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @P1@ INDI
1 BIRT
2 DATE 1 JAN 1950
2 PLAC New York, USA
1 DEAT
2 DATE 1 JAN 2000
2 PLAC New York, USA
1 NAME John /Doe/
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @P2@ INDI
1 BIRT
2 DATE 2 FEB 1955
2 PLAC Boston, USA
1 NAME Jane /Smith/
1 SEX F
1 FAMS @F1@
1 FAMC @F2@
0 @P3@ INDI
1 BIRT
2 DATE 1 JAN 1970
2 PLAC Chicago, USA
1 NAME Jimmy /Doe/
1 SEX M
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @P1@
1 WIFE @P2@
1 CHIL @P3@
1 MARR
2 DATE 1 JAN 1969
2 PLAC New York, USA
0 @F2@ FAM
1 CHIL @P1@
1 CHIL @P2@
0 TRLR